# drools-aws-cloudformation-templates

./: Instructions_for_setup.docx  README.md
aws-cloudformation/: create_bastion_host.json  create_ec2_private_chef.json  create_vpc_subnets.json
chef-repo/: assembly.xml  pom.xml
chef-repo/cache/: chef-stacktrace.out
chef-repo/config/: solo.rb
chef-repo/cookbooks/application/: README.md  metadata.rb
chef-repo/cookbooks/application/attributes/: default.rb
chef-repo/cookbooks/application/recipes/: default.rb
chef-repo/cookbooks/application/templates/default/: btm-config.properties.erb  resources.properties.erb  server.xml.erb  setenv.sh.erb  tomcat-users.xml.erb
chef-repo/roles/: application.json
